@font-face {
    font-family: "pixel art";
    src: url("./assets/m6x11.ttf")
}

img {
    max-width: 100%;
}
:root {
    --primary: white;
    --dark: #333333;
    --light: #999999;
}

html {
    font-family: "pixel art";
    font-size: 1rem;
    color: var(--primary);
    box-sizing: border-box;
    letter-spacing: 0.5rem;
}

body {
    background: black;
    margin: 30px 50px;
    line-height: 1.4;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a {
    background: rgb(51, 51, 51, 0.5);
    display: block;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    color: var(--primary);
    text-transform: uppercase;
    font-size: 1.5rem;
    box-shadow: var(--primary);
}

.main-nav a:hover {
    background: rgb(51, 51, 51, 1);
    color: red;
}

.container-1 {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'left-panel righ-panel';
    grid-template-columns: repeat(2, 1fr);
}

.left-panel {
    display: grid;
    grid-gap: 20px;
    grid-area: "left-panel";
    grid-template-rows: repeat(auto-fit, 1fr);
}

.right-panel {
    grid-area: "right-panel";
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(auto-fit, 1fr);
}

.box {
    background: rgb(51, 51, 51, 0.5);
    text-align: center;
    padding: 1.5rem, 2rem;
    display: grid;
    align-content: center;
    justify-content: center;
}

.la {
    font-size: 3rem;
    text-align: left;
    padding-left: 3rem;
}

.ra {
    padding-left: 1rem;
    padding-right: 1rem;
}

.ra:hover {
    transform: scale(1.5) translate(-5rem);
}

.rb {
    font-size: 1.6rem;
    text-align: left;
    padding-left: 3rem;
}

.dot {
    color: red;
}